#General Browser Information
browser=firefox
url=http://demo.guru99.com/V1/index.php

#LoginPageTest Data
userid=mngr376641
password=dabyryn
wrongPassword=skjdkjdsf
logintesttitle=GTPL Bank Manager HomePage